<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Books</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
  <head>
        <section class="my-grid">
            <h1 class="website-title">All Awesome Books</h1>
            <ul class="books">

            </ul><br>
            <div class="enter-book-and-title">
                <form action="" class="form">
                    <h2>Add a new book</h2>
                    <input type="text" class="book-title" placeholder="Title"><br>
                    <input type="text" class="book-author" placeholder="Author"><br>
                    <button type="submit" class="add">Add</button><br>
                </form>
            </div>
        </section>
    </main>
</body>
</html>